a = int(input("Сколько километров вы пробежали в первый день: "))
b = int(input("Сколько километров вы хотите пробежать: "))
km = a
i = 1
while km <= b:
  km = km + km * 0.1
  i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км.")
